<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>英语必备—四六级常用同义替换词 | Airmomo Blog</title><meta name="description" content="英语必备—四六级常用同义替换词"><meta name="keywords" content="英语,替换词"><meta name="author" content="Airmomo,951078324@qq.com"><meta name="copyright" content="Airmomo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="英语必备—四六级常用同义替换词"><meta name="twitter:description" content="英语必备—四六级常用同义替换词"><meta name="twitter:image" content="https://i.loli.net/2020/04/13/KWnfQ43jXDAUcMV.jpg"><meta property="og:type" content="article"><meta property="og:title" content="英语必备—四六级常用同义替换词"><meta property="og:url" content="https://airmomo.github.io/post/aacc19e6/"><meta property="og:site_name" content="Airmomo Blog"><meta property="og:description" content="英语必备—四六级常用同义替换词"><meta property="og:image" content="https://i.loli.net/2020/04/13/KWnfQ43jXDAUcMV.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://airmomo.github.io/post/aacc19e6/"><link rel="prev" title="英语必知—听力考点分析及技能掌握" href="https://airmomo.github.io/post/705ff027/"><link rel="next" title="看完这篇，别人的开源项目结构应该能看懂了" href="https://airmomo.github.io/post/29fc4a32/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 个人简介</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#替换词的重要性"><span class="toc-text"> 替换词的重要性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#副词-adv"><span class="toc-text"> 副词 adv.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#firstly"><span class="toc-text"> firstly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#then"><span class="toc-text"> then</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lastly"><span class="toc-text"> lastly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#too"><span class="toc-text"> too</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#or"><span class="toc-text"> or</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#so"><span class="toc-text"> so</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nowadays"><span class="toc-text"> nowadays</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#often"><span class="toc-text"> often</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usually"><span class="toc-text"> usually</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#about"><span class="toc-text"> about</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#very"><span class="toc-text"> very</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连词-conj"><span class="toc-text"> 连词 conj.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#because"><span class="toc-text"> because</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#but"><span class="toc-text"> but</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#形容词-adj"><span class="toc-text"> 形容词 adj.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#important"><span class="toc-text"> important</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#interesting"><span class="toc-text"> interesting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#famous"><span class="toc-text"> famous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unbelievable"><span class="toc-text"> unbelievable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#common"><span class="toc-text"> common</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rich"><span class="toc-text"> rich</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#good"><span class="toc-text"> good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#best"><span class="toc-text"> best</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#different"><span class="toc-text"> different</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#difficult"><span class="toc-text"> difficult</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#many"><span class="toc-text"> many</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expensive"><span class="toc-text"> expensive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#complex"><span class="toc-text"> complex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#whole"><span class="toc-text"> whole</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strange"><span class="toc-text"> strange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dangerous"><span class="toc-text"> dangerous</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#名词-n"><span class="toc-text"> 名词 n.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#people-person"><span class="toc-text"> people &#x2F; person</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#friends"><span class="toc-text"> friends</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#development"><span class="toc-text"> development</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#result"><span class="toc-text"> result</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实义动词谓语动词-vt"><span class="toc-text"> 实义动词（谓语动词） vt.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#use"><span class="toc-text"> use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#show"><span class="toc-text"> show</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#短语或句式"><span class="toc-text"> 短语或句式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-think-that"><span class="toc-text"> I think (that) …</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more-and-more"><span class="toc-text"> more and more</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keep-on-hand-on-to-stick-to"><span class="toc-text"> keep on &#x2F; hand on to &#x2F; stick to …</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#depend-on"><span class="toc-text"> depend on</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如果你需要更多的话"><span class="toc-text"> 如果你需要更多的话</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/04/13/KWnfQ43jXDAUcMV.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Airmomo Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 个人简介</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">英语必备—四六级常用同义替换词</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-12 20:44:25"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-30 23:00:17"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-30</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E5%85%AD%E7%BA%A7/">英语四六级</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E5%85%AD%E7%BA%A7/%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/">必备知识</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/post/aacc19e6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/aacc19e6/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="替换词的重要性"><a class="markdownIt-Anchor" href="#替换词的重要性"></a> 替换词的重要性</h1>
<p>替换词可理解为更高级的同义词。</p>
<p>积累替换词不仅在英语听力中可以帮我们提高选项的正确性，在作文写作和翻译作答时运用替换词还能提高得分率。</p>
<p>下面列举在考试十分常用和常见的替换词以及部分单词的逻辑关系，运用时直接替换即可！</p>
<hr />
<h1 id="副词-adv"><a class="markdownIt-Anchor" href="#副词-adv"></a> 副词 adv.</h1>
<h2 id="firstly"><a class="markdownIt-Anchor" href="#firstly"></a> firstly</h2>
<p><code>列举</code>关系，多用于段落<code>开头</code></p>
<ol>
<li><strong>initially</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：最初，首先，开头</span></span>
<h2 id="then"><a class="markdownIt-Anchor" href="#then"></a> then</h2>
<p>与 <code>fisrt</code> 连用时具有<code>列举</code>关系，多用于表示<code>递进</code></p>
<ol>
<li><strong>subsequently</strong> [区别于 <code>so</code> 的替换词 <code>consequently</code>]</li>
<li><strong>afterward</strong></li>
<li><strong>thereafter</strong> [区别于 <code>so</code> 的替换词 <code>therefore</code>]</li>
<li><strong>in addition</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：然后，那么，于是，当时，此外</span></span>
<h2 id="lastly"><a class="markdownIt-Anchor" href="#lastly"></a> lastly</h2>
<p>具有<code>列举</code>关系，多用于<code>结尾</code>段落表示<code>总结</code></p>
<ol>
<li><strong>in conclusion</strong></li>
<li><strong>last but not least</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：最后，终于</span></span>
<h2 id="too"><a class="markdownIt-Anchor" href="#too"></a> too</h2>
<p><code>too...to...</code>：太…以至于…，具有<code>因果</code>关系</p>
<p>替换词多用于<code>比较</code>或<code>并列</code>关系</p>
<ol>
<li><strong>plus</strong></li>
<li><strong>as well as</strong></li>
<li><strong>bonus</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：太；也；很；还；非常；过度</span></span>
<h2 id="or"><a class="markdownIt-Anchor" href="#or"></a> or</h2>
<p>具有<code>并列</code>关系的同时多用于表示<code>两种相反的结果</code>，句子中通常有两种相反的结果出现。</p>
<ol>
<li><strong>otherwise</strong></li>
<li><strong>if not</strong></li>
<li><strong>or else</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：否则；另外；如果不；在其他方面</span></span>
<h2 id="so"><a class="markdownIt-Anchor" href="#so"></a> so</h2>
<p>这里的 so 多指用于<code>因果</code>关系，表<code>结果</code></p>
<ol>
<li>
<p><strong>therefore</strong> [区别于 <code>then</code> 的替换词 <code>thereafter</code>]</p>
</li>
<li>
<p><strong>thus</strong></p>
</li>
<li>
<p><strong>consequently</strong> [区别于 <code>then</code> 的替换词 <code>subsequently</code>]</p>
</li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：因此；结果；所以</span></span>
<h2 id="nowadays"><a class="markdownIt-Anchor" href="#nowadays"></a> nowadays</h2>
<ol>
<li><strong>currently</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：现今，当下，当前</span></span>
<h2 id="often"><a class="markdownIt-Anchor" href="#often"></a> often</h2>
<ol>
<li><strong>frequently</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】： 频繁地，经常地；时常，屡次</span></span>
<h2 id="usually"><a class="markdownIt-Anchor" href="#usually"></a> usually</h2>
<ol>
<li><strong>generally</strong></li>
</ol>
<p>也可以使用 common 的替换词的副词形式，如<code>universally</code>。</p>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】： 通常；普遍地，一般地</span></span>
<h2 id="about"><a class="markdownIt-Anchor" href="#about"></a> about</h2>
<p>这里的 <code>about</code> 是作为 副词 <code>adv.</code> ，当其为 介词 <code>prep.</code> 时译为<code>关于</code>；<code>因为</code>；<code>在……附近</code>；</p>
<ol>
<li><strong>approximately</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】： 大约，近似地；近于</span></span>
<h2 id="very"><a class="markdownIt-Anchor" href="#very"></a> very</h2>
<p>常与<code>形容词</code>连用，起<code>程度加深</code>的作用</p>
<ol>
<li><strong>extremely</strong></li>
<li><strong>greatly</strong></li>
<li><strong>highly</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：非常，很；完全；（非正式）典型地；最</span></span>
<hr />
<h1 id="连词-conj"><a class="markdownIt-Anchor" href="#连词-conj"></a> 连词 conj.</h1>
<h2 id="because"><a class="markdownIt-Anchor" href="#because"></a> because</h2>
<p>用于<code>因果</code>关系，表示<code>原因</code></p>
<ol>
<li>
<p><strong>due to</strong> [这是一个副词 <code>adv.</code>，但用法类似 because]</p>
</li>
<li>
<p><strong>for the reason that</strong></p>
</li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：因为，由于；由于...的原因</span></span>
<h2 id="but"><a class="markdownIt-Anchor" href="#but"></a> but</h2>
<p>用于<code>转折</code>关系</p>
<ol>
<li><strong>nevertheless</strong></li>
<li><strong>however</strong></li>
<li><strong>nonetheless</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：但是，可是；然而，不过；尽管如此</span></span>
<hr />
<h1 id="形容词-adj"><a class="markdownIt-Anchor" href="#形容词-adj"></a> 形容词 adj.</h1>
<h2 id="important"><a class="markdownIt-Anchor" href="#important"></a> important</h2>
<p>形容<code>程度</code>或<code>事物</code>深、重要的词语</p>
<ol>
<li><strong>significant</strong></li>
<li><strong>vital</strong></li>
<li><strong>crucial</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：重要的，重大的；有地位的；决定性的</span></span>
<h2 id="interesting"><a class="markdownIt-Anchor" href="#interesting"></a> interesting</h2>
<ol>
<li><strong>amusing</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：有趣的，好玩的；引人发笑的</span></span>
<h2 id="famous"><a class="markdownIt-Anchor" href="#famous"></a> famous</h2>
<ol>
<li><strong>renowned</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：著名的；有声望的</span></span>
<h2 id="unbelievable"><a class="markdownIt-Anchor" href="#unbelievable"></a> unbelievable</h2>
<ol>
<li><strong>incredible</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：不能相信的，难以置信的；极好的，极大的</span></span>
<h2 id="common"><a class="markdownIt-Anchor" href="#common"></a> common</h2>
<p><code>common</code> 及下方所有替换词都具有<code>名词 n.</code> 和<code>形容词 adj.</code> 的特性</p>
<ol>
<li>
<p><strong>commonplace</strong> <span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：（n.）： 司空见惯的事，普通的东西；老生常谈；（adj.）： 凡的，普通的；平庸的，陈腐的</span></span></p>
</li>
<li>
<p><strong>universal</strong> <span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：（n.）：一般概念；普通性；（adj.）： 普遍的；共同的，通用的；宇宙的；全世界的；全体的；</span></span></p>
</li>
</ol>
<h2 id="rich"><a class="markdownIt-Anchor" href="#rich"></a> rich</h2>
<ol>
<li><strong>wealthy</strong></li>
<li><strong>affluent</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：富有的，富裕的；丰富的</span></span>
<h2 id="good"><a class="markdownIt-Anchor" href="#good"></a> good</h2>
<ol>
<li>
<p><strong>excellent</strong></p>
</li>
<li>
<p><strong>terrific</strong></p>
</li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：优秀的，杰出的，极好的；极其的</span></span>
<h2 id="best"><a class="markdownIt-Anchor" href="#best"></a> best</h2>
<ol>
<li><strong>optimal</strong> [区别于 <code>use</code> 的替换词 <code>optimize</code> （vt./vi.）]</li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：最棒的，最佳的；最理想的</span></span>
<h2 id="different"><a class="markdownIt-Anchor" href="#different"></a> different</h2>
<ol>
<li><strong>various</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】： 不同的，各种各样的；多方面的</span></span>
<h2 id="difficult"><a class="markdownIt-Anchor" href="#difficult"></a> difficult</h2>
<ol>
<li><strong>formidable</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：令人敬畏的；艰难的；强大的；可怕的</span></span>
<h2 id="many"><a class="markdownIt-Anchor" href="#many"></a> many</h2>
<ol>
<li><strong>numerous</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：许多的，很多的</span></span>
<h2 id="expensive"><a class="markdownIt-Anchor" href="#expensive"></a> expensive</h2>
<ol>
<li><strong>pricey</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：高价的，过分昂贵的</span></span>
<h2 id="complex"><a class="markdownIt-Anchor" href="#complex"></a> complex</h2>
<ol>
<li><strong>intricate</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：复杂的；缠结的；合成的</span></span>
<h2 id="whole"><a class="markdownIt-Anchor" href="#whole"></a> whole</h2>
<ol>
<li><strong>entire</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：全部的，整个的；全体的</span></span>
<h2 id="strange"><a class="markdownIt-Anchor" href="#strange"></a> strange</h2>
<ol>
<li><strong>weird</strong></li>
<li><strong>eccentric</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：陌生的；不寻常的；奇怪的；不可思议的</span></span>
<h2 id="dangerous"><a class="markdownIt-Anchor" href="#dangerous"></a> dangerous</h2>
<ol>
<li><strong>hazardous</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：有危险的；冒险的</span></span>
<hr />
<h1 id="名词-n"><a class="markdownIt-Anchor" href="#名词-n"></a> 名词 n.</h1>
<h2 id="people-person"><a class="markdownIt-Anchor" href="#people-person"></a> people / person</h2>
<ol>
<li><strong>citizen</strong> 	<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：市民，公民</span></span></li>
<li><strong>individual</strong>  [既是名词 n，也是形容词 adj. ]  <span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：（n.）：个人，个体；（adj.）：个人的，个别的，独特的</span></span></li>
</ol>
<h2 id="friends"><a class="markdownIt-Anchor" href="#friends"></a> friends</h2>
<ol>
<li><strong>companions</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：朋友；同伴；同事</span></span>
<h2 id="development"><a class="markdownIt-Anchor" href="#development"></a> development</h2>
<ol>
<li><strong>advancement</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：发展；进步；开发</span></span>
<h2 id="result"><a class="markdownIt-Anchor" href="#result"></a> result</h2>
<ol>
<li><strong>consequence</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：结果；重要性；推论</span></span>
<p>[ 词根：<code>consequent</code> （adj.）: 作为结果的 ]<br />
[ 联想记忆：so 的替换词 <code>consequently</code> ]<br />
[ 区分词：<code>subsequent</code> （adj.）： 随后的，后来的，then 的替换词 <code>subsequently</code> ]</p>
<hr />
<h1 id="实义动词谓语动词-vt"><a class="markdownIt-Anchor" href="#实义动词谓语动词-vt"></a> 实义动词（谓语动词） vt.</h1>
<h2 id="use"><a class="markdownIt-Anchor" href="#use"></a> use</h2>
<ol>
<li><strong>optimize</strong></li>
</ol>
<p>[区别于 <code>best</code> 的替换词 <code>optimal</code> （adj. ）]</p>
<p>[ <code>optimize</code> 表示<code>程度</code>更优的，意为“<code>更好的去使用/利用...</code>”，作为非谓语动词 vi. 时有“优化，对…保持乐观态度”的意思]</p>
<ol start="2">
<li><strong>utilize</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：使用；利用</span></span>
<h2 id="show"><a class="markdownIt-Anchor" href="#show"></a> show</h2>
<ol>
<li><strong>illustrate</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：显示；说明；展示；举例</span></span>
<hr />
<h1 id="短语或句式"><a class="markdownIt-Anchor" href="#短语或句式"></a> 短语或句式</h1>
<h2 id="i-think-that"><a class="markdownIt-Anchor" href="#i-think-that"></a> I think (that) …</h2>
<p>多用于<code>陈述</code>观点或表达意见</p>
<ol>
<li>
<p><strong>be convinced of</strong>  [例句：<strong>I’m convinced of</strong> his guilt. （我确信他有罪。）]</p>
</li>
<li>
<p>I <strong>hold the opinion that …</strong></p>
</li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：想...；认为...</span></span>
<h2 id="more-and-more"><a class="markdownIt-Anchor" href="#more-and-more"></a> more and more</h2>
<p><code>more and more</code> 常作为形容词<code>adj.</code>，来形容<code>数量的增加</code>，也可作为副词<code>adv.</code>，表示<code>程度的加深或加重</code></p>
<ol>
<li><strong>increasing</strong> <span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：（adj.）： 越来越多的；渐增的</span></span></li>
<li><strong>increasingly</strong> <span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：（adv.）： 越来越多地；渐增地</span></span></li>
</ol>
<p>[词根：increase v. 提高，增加，增大，增强 ]</p>
<h2 id="keep-on-hand-on-to-stick-to"><a class="markdownIt-Anchor" href="#keep-on-hand-on-to-stick-to"></a> keep on / hand on to / stick to …</h2>
<ol>
<li><strong>adhere to …</strong></li>
<li><strong>cling to …</strong></li>
</ol>
 <span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：坚持...；执着于...；依附于...</span></span>
<h2 id="depend-on"><a class="markdownIt-Anchor" href="#depend-on"></a> depend on</h2>
<ol>
<li><strong>hinge on</strong></li>
</ol>
<span class="hide-inline"><a class="hide-button button--primary button--animated" style="color:#fff;"> 查看词义
    </a><span class="hide-content">【词义】：（adv.）：取决于…，依赖于...</span></span>
<hr />
<h1 id="如果你需要更多的话"><a class="markdownIt-Anchor" href="#如果你需要更多的话"></a> 如果你需要更多的话</h1>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:951078324@qq.com">Airmomo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://airmomo.github.io/post/aacc19e6/">https://airmomo.github.io/post/aacc19e6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://airmomo.github.io" target="_blank">Airmomo Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a><a class="post-meta__tags" href="/tags/%E6%9B%BF%E6%8D%A2%E8%AF%8D/">替换词</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/04/16/CGz8iuo5Xw2m37x.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/705ff027/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/04/13/KWnfQ43jXDAUcMV.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">英语必知—听力考点分析及技能掌握</div></div></a></div><div class="next-post pull_right"><a href="/post/29fc4a32/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/04/12/937dmwK5DIUOV1e.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">看完这篇，别人的开源项目结构应该能看懂了</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/makd93no/" title="英语必备—四六级常用写译写作句式"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/KWnfQ43jXDAUcMV.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-30</div><div class="relatedPosts_title">英语必备—四六级常用写译写作句式</div></div></a></div><div class="relatedPosts_item"><a href="/post/prme96tk/" title="英语必备—四六级常用写译写作短语"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/KWnfQ43jXDAUcMV.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-30</div><div class="relatedPosts_title">英语必备—四六级常用写译写作短语</div></div></a></div><div class="relatedPosts_item"><a href="/post/k83wc499/" title="英语必备—四六级常用写译写作词汇"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/KWnfQ43jXDAUcMV.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-30</div><div class="relatedPosts_title">英语必备—四六级常用写译写作词汇</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'kblg0MxY7CY4vkaBgly19ORu-MdYXbMMI',
  appKey: 'It631IMawafAPbBcLcqt1pjR',
  placeholder: '记得留下你的昵称和邮箱，以便收到回复。',
  avatar: 'robohash',
  meta: guest_info,
  pageSize: '5',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Airmomo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js" ></script><script src="/js/utils.js" ></script><script src="/js/main.js" ></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>